.catalog:
  name: "Version Test"
  version: "4.0.0"
  description: "Minimum value is v1.2.0-pre1 and max is 1.2.0.  You should be able to see in all 1.2.0 versions."
  minimum_rancher_version: v1.2.0-pre1
  maximum_rancher_version: v1.2.0
version-test:
  scale: 1