.catalog:
  name: "Character Test 你好，世界"
  version: "1.0.0"
  description: "Extended and International character test 你好，世界"
  minimum_rancher_version: v1.1.0
version-test:
  scale: 1 #this is a µ test
  questions:
    - variable: "TEST_STRING"
      label: "String 你好，世界"
      required: false
      default: "你好，世界"
      type: "string"
