options:
  image: ubuntu
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.container.requested_ip: 10.40.1.1
    io.rancher.container.hostname_override: container_name
  dns:
  - 1.1.1.1
  entrypoint:
  - /entrypoint
  links:
  - ubuntuserviceonallhosts:abc
  volumes:
  - tani:/taniabc
  stdin_open: true
  volume_driver: volumedriver
  dns_search:
  - rancher.com
  ports:
  - 80:8080/tcp
  domainname: domainname
  environment:
    foo: bar
  tty: true
  command:
  - /command
  user: user