.catalog:
  name: "AzureFile Volume"
  version: "v0.0.1"
  description: Create an Azure File Share Volume.
  uuid: azurefile-volume:v0.0.1
  questions:
    - variable: name
      label: Volume Name
      type: string
      required: true
    - variable: uid
      label: UID
      type: string
      description: UID for owner of mounted files.
      required: true
      default: '0'
    - variable: gid
      label: GID
      type: string
      description: GID for owner of mounted files.
      required: true
      default: '0'
    - variable: filemode
      label: File Mode
      type: string
      description: Mode for mounted files.
      required: true
      default: '0644'
    - variable: dirmode
      label: Directory Mode
      type: string
      description: Mode for directories (executable is important).
      required: true
      default: '0755'