.catalog:
  name: “Options”
  version: "1.0.0"
  description: "All the options”
  uuid: options-all-the-0
  minimum_rancher_version: v0.56.0
  questions:
    - variable: "TEST_STRING"
      label: "String"
      required: false
      default: "hello"
      type: "string"
    - variable: "TEST_MULTILINE"
      label: "Multi-Line"
      required: false
      type: "multiline"
      default: |
        Hello
        World

